<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

        >div{
            width: 25%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            >i{
                font-size: 48px;
                color: green;
            }
        }
    }
</style>

<body>
    <div>
        <h1>Login Successful</h1><i class="bi bi-check-circle"></i>
    </div>
</body>

</html>